version: '3'
services:
  workstation:
    container_name: workstation
    image: learnchef/chef_workstation
    stdin_open: true
    tty: true
    links:
      - lb
      - web1
      - web2
    volumes:
      - ./recipes:/opt/recipes
      - ./cookbooks:/opt/cookbooks
  lb:
    build: .
    stdin_open: true
    tty: true
    ports:
      - 8000:80
  web1:
    build: .
    stdin_open: true
    tty: true
    ports:
      - 8001:80
  web2:
    build: .
    stdin_open: true
    tty: true
    ports:
      - 8002:80